# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###


Well, this is a collection of all the iPython notebooks that are used in ML101 in Big Data University.

### How do I get set up? ###

No need to set up.

### Contribution guidelines ###

Honestly, just do the course.